# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p [%c::%M] %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=../logs/wolf-agent.log
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=4
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p [%c::%M] %m%n

log4j.appender.FILED=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILED.DatePattern='.'yyyy-MM-dd
log4j.appender.FILED.File=../logs/wolf-agent.log
log4j.appender.FILED.layout=org.apache.log4j.PatternLayout
log4j.appender.FILED.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p [%c::%M] %m%n

log4j.rootCategory=INFO, CONSOLE, FILE

log4j.category.it.mate=DEBUG

log4j.category.org.springframework=INFO
