# matemob

gaecommons/: .project  pom.xml
gaecommons/src/main/enhancer/: log4j-enhancer.properties
gaecommons/src/main/java/it/mate/commons/server/dao/: Dao.java  DataNotFoundException.java  EntityRelationshipsResolverHandler.java  FindCallback.java  FindContext.java  JdoDao.java  JdoDaoWithCache.java  LowLevelDao.java  PMF.java  ParameterDefinition.java  PersistenceException.java  UpdateCallback.java
gaecommons/src/main/java/it/mate/commons/server/model/: CacheableEntity.java  CollectionPropertyServerUtil.java  HasKey.java  HasUnownedRelationships_REMOVED.java  UnownedRelationship.java
gaecommons/src/main/java/it/mate/commons/server/services/: AdapterException.java  NotImplementedException.java  SpringGwtRemoteServiceServlet.java
gaecommons/src/main/java/it/mate/commons/server/utils/: BlobUtils.java  BooleanUtils.java  CacheUtils.java  CloneUtils.java  CodecUtils.java  CollectionUtils.java  DateUtils.java  DynamicInvocationUtils.java  EntityRelationshipsResolver.java  HttpUtils.java  JavaMailSenderGaeImpl.java  KeyUtils.java  LoggingUtils.java  PdfSession.java  PropertiesHolderConfigurer.java  ReflectionUtils.java  SpringUtils.java  StringUtils.java  XStreamAppengine.java  XStreamUtils.java
gwtcommons/: .classpath  .project  pom.xml
gwtcommons/setup/melograno/: readme.txt  settings-security.xml  settings.xml
gwtcommons/src/main/java/it/mate/gwtcommons/: Commons.gwt.xml
gwtcommons/src/main/java/it/mate/gwtcommons/client/factories/: AbstractCustomClientFactory.java  BaseClientFactory.java  BaseClientFactoryImpl.java  CommonGinModule.java  CommonGinjector.java  InjectedPlaceController.java
gwtcommons/src/main/java/it/mate/gwtcommons/client/history/: BaseActivityMapper.java  LoggedSimpleEventBus.java  MappedActivityManager.java  MappedHistory.java  MappedHistoryImpl.java  MappedPlaceHistoryHandler.java  NotAllowedEventBus.java
gwtcommons/src/main/java/it/mate/gwtcommons/client/images/: Thumbs.db
gwtcommons/src/main/java/it/mate/gwtcommons/client/mvp/: AbstractBaseView.java  AbstractVoidPresenter.java  BaseActivity.java  BasePresenter.java  BaseView.java  CurrentPlaceHolder.java  MvpException.java  ReversiblePlace.java  SingletonBaseActivity.java
gwtcommons/src/main/java/it/mate/gwtcommons/client/nextgen/: EventListener.java  GWTUtils.java  HTMLElement.java
gwtcommons/src/main/java/it/mate/gwtcommons/client/places/: HasToken.java  HistoryPlace.java
gwtcommons/src/main/java/it/mate/gwtcommons/client/resources/: GwtCommonsClientBundle.java
gwtcommons/src/main/java/it/mate/gwtcommons/client/ui/: AnchorCell.java  AnchorImageCell.java  AnchorWithClickHandler.java  BulletPanel.java  CellTableExt.java  CommonAnchor.java  ContainerPanel.java  DivGridPanel.java  HtmlCell.java  IFrame.java  ImageButton.java  ListPanel.java  MessageBox.java  MessageBoxUtils.java  MvpPanel.java  NotImplementedView.java  RoundedPanel.java  SimpleContainer.java  Spacer.java  Span.java  SpinnerIntegerBox.java  StatePanel.java  ThemeImage.java  ThemeResources.java  WaitingCursorUtil.java
gwtcommons/src/main/java/it/mate/gwtcommons/public/: roundedpanel.css
gwtcommons/src/main/java/it/mate/gwtcommons/rpc/: RPCInterceptor.gwt.xml
mgwcommons/: .project  pom.xml
mgwcommons/src/main/java/it/mate/phgcommons/: mgwcommons.gwt.xml
onscommons2/: .classpath  .project  pom.xml
onscommons2/src/main/java/it/mate/onscommons/: onscommons.gwt.xml
phgcommons/: .project  pom.xml
phgcommons/extras/plugins/: calendar-git-clone.bat
phgcommons/extras/plugins/Calendar-PhoneGap-Plugin-20140312/: Calendar.m
phgcommons/extras/plugins/Calendar-PhoneGap-Plugin/src/ios/: Calendar.m.PATCHED
phgcommons/extras/plugins/Native-Properties-Plugin/src/ios/: CDVNatprop.h  CDVNatprop.m  config.xml.snippet
phgcommons/src/main/java/it/mate/phgcommons/: phgcommons.gwt.xml
testleaflet/adapter/: .project  pom.xml
testleaflet/adapter/src/main/java/it/mate/testleaflet/: Adapter.gwt.xml
testleaflet/server/: .classpath  .project  pom.xml
testleaflet/server/src/main/: countrycodes.txt
testleaflet/server/src/main/enhancer/: log4j-enhancer.properties
testleaflet/server/src/main/java/it/mate/copymob/: admin-BACKUP-2.6.1.gwt.xml  admin.gwt.xml
testleaflet/server/src/main/resources/: copymob.properties
testleaflet/server/src/main/webapp/: admin.html  store.html
testleaflet/server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  rest-servlet.xml  web-context.xml  web.xml
testleaflet/server/src/main/webapp/css/: store.css
testleaflet/server/src/main/webapp/main/: 3E2180C138DA2AF5B421F9201B48624D.gwt.rpc  585C44645A329CB438186F27D6353A83.gwt.rpc  D19BF80582FC24D90AA106D6BB4B7F81.gwt.rpc
testons/gwt/: .classpath  .project  pom.xml
testons/gwt/src/main/assembly/: clientcode.xml
testons/gwt/src/main/java/it/mate/testons/: main.gwt.xml
testons/gwt/src/main/resources/: 13C9629D0E3405A25898B4F722BC21D3.gwt.rpc  log4j.properties
testons/gwt/src/main/webapp/: index.html
testons/gwt/src/main/webapp/WEB-INF/: web.xml
testons/gwt/src/main/webapp/main/js/: app-launcher.js
tickler/ant/: build.number  build.xml
tickler/server/: .project  pom.xml
tickler/server/src/main/resources/: log4j.properties  service_account.p12  tickler.properties
tickler/server/src/main/webapp/WEB-INF/: rest-servlet.xml  web-context.xml  web.xml
wolf/: .project  pom.xml
wolf/adapter/: .classpath  .project  pom.xml
wolf/agent/: .project  pom.xml
wolf/agent/maven/: dist.xml
wolf/agent/src/main/conf/: wolf.properties
wolf/agent/src/main/java/it/mate/wolf/agent/: AgentMain.java
wolf/agent/src/main/resources/: agent-context.xml  log4j.properties  wolf.properties
wolf/ant/: build.number  build.xml
wolf/extras/: wolf-agent-run.launch
wolf/server/: .project  pom.xml
wolf/server/src/main/: countrycodes.html
wolf/server/src/main/resources/: wolf.properties
wolf/server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  rest-servlet.xml  web-context.xml  web.xml
(+671 files in other folders)
