
com.google.api.services.ApplicationName=Tickler service account
com.google.api.services.ServiceAccountId=tickler-service-account@api-project-255786940946.iam.gserviceaccount.com

mail.sender.debug=false
mail.sender.host=
mail.sender.username=
mail.sender.password=

// UTENTE SENDER = noreply.tickler@gmail.com / apotequil
mail.template.subject=Therapy Reminder
#mail.template.from=noreply.tickler@gmail.com
mail.template.from=dev.medup@gmail.com
mail.template.organizationEmailAddress=http://ticklersrv.appspot.com/

