<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.mate</groupId>
  <artifactId>testleaflet-server</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <webappDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- 
    <gwt.version>2.6.1</gwt.version>
     -->
    <gwt.version>2.7.0</gwt.version>
    
    <appengine.target.version>1.9.15</appengine.target.version>
    <spring.version>3.2.4.RELEASE</spring.version>
    <log4j.version>1.2.14</log4j.version>
  </properties>

  <dependencies>

    <!-- GAE -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-endpoints</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>it.mate</groupId>
      <artifactId>gaecommons</artifactId>
      <version>1.9</version>
    </dependency>
    
    <dependency>
      <groupId>it.mate</groupId>
      <artifactId>testleaflet-adapter</artifactId>
      <version>0.1</version>
    </dependency>

    <!-- 
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>2.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20131018</version>
    </dependency>

    <dependency>
      <groupId>com.twilio.sdk</groupId>
      <artifactId>twilio-java-sdk</artifactId>
      <version>3.4.1</version>
    </dependency>
     -->
    
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <configuration>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <webappDirectory>${webappDirectory}</webappDirectory>
          <module>it.mate.testleaflet.admin</module>
          <extra>target/extra</extra>
          <force>true</force>
          <!-- 
          <style>DETAILED</style>
           -->
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.target.version}</version>
        <configuration>
          <enableJarClasses>false</enableJarClasses>
          <address>0.0.0.0</address>
          <jvmFlags>
            <jvmFlag>-Xdebug</jvmFlag>
            <jvmFlag>-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n</jvmFlag>
          </jvmFlags>
          
          <!-- 22/04/2015 GWT 2.7.0 UPGRADE -->
          <enableJarSplitting>true</enableJarSplitting>
          
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-maven-plugin</artifactId>
        <version>3.3.0-release</version>
        <configuration>
          <api>JDO</api>
          <props>${basedir}/datanucleus.properties</props>
          <log4jConfiguration>${basedir}/src/main/enhancer/log4j-enhancer.properties</log4jConfiguration>
          <verbose>true</verbose>
          <mappingIncludes>**/server/model/impl/*.class</mappingIncludes>
          <!-- workaround per correggere bug 'command line is too long' -->
          <fork>false</fork>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.0.1</version>
          </dependency>
          <dependency>
            <groupId>net.sf.jsr107cache</groupId>
            <artifactId>jsr107cache</artifactId>
            <version>1.1</version>
          </dependency>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>3.1.4</version>
          </dependency>
          <dependency>
            <groupId>com.google.appengine.orm</groupId>
            <artifactId>datanucleus-appengine</artifactId>
            <version>2.1.2</version>
          </dependency>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>3.1.3</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>

  </build>

  
</project>