
agent.delay=10000

agent.serverurl=http://jbossews-wolfsrv.rhcloud.com/
#agent.serverurl=http://localhost:8080/

agent.status.method=/rest/postAgentStatusObject
agent.status.sendJson=true
#agent.status.trace=true

agent.test.method=/rest/getAgentStatusObject

#agent.test.wol=true

#agent.test.exception=true