<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.mate</groupId>
  <artifactId>wolf</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  
  <build>
  
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <target>
            <echo message="maven antrun antfiledir = ${antfiledir}" />
            <echo message="maven antrun antfilename = ${antfilename}" />
            <ant antfile="${antfiledir}/${antfilename}" target="execution-shell" dir="${basedir}">
              <property name="webappTargetPath" value="${webappDirectory}" />
            </ant>
          </target>
        </configuration>
      </plugin>
    
    </plugins>
  
  
  </build>
  
</project>