<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.mate</groupId>
    <artifactId>wolf</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>wolf-agent</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 
    <spring.version>3.2.4.RELEASE</spring.version>
     -->
    <spring.version>4.3.0.RELEASE</spring.version>
    <log4j.version>1.2.14</log4j.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>it.mate</groupId>
      <artifactId>wolf-adapter</artifactId>
      <version>0.1</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <configuration>
          <descriptors>
            <descriptor>maven/dist.xml</descriptor>
          </descriptors>
          <finalName>wolf-agent</finalName>
          <outputDirectory>target/dist</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>

    </plugins>

  </build>


</project>