<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.mate</groupId>
  <artifactId>testons-gwt</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
    <gwt.version>2.7.0</gwt.version>
    <spring.version>3.1.2.RELEASE</spring.version>
  </properties>

  <repositories>
    <repository>
      <id>repo1</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
      
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>5.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>it.mate</groupId>
      <artifactId>gwtcommons</artifactId>
      <version>2.5.1</version>
    </dependency>
      
    <dependency>
      <groupId>it.mate</groupId>
      <artifactId>phgcommons</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>it.mate</groupId>
      <artifactId>onscommons2</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.gwtphonegap</groupId>
      <artifactId>gwtphonegap</artifactId>
      <version>3.5.0.0</version>
    </dependency>

    <dependency>
      <groupId>it.mate</groupId>
      <artifactId>testons-adapter</artifactId>
      <version>0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.netiq</groupId>
      <artifactId>gwt-syncproxy</artifactId>
      <version>0.4</version>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <configuration>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <webappDirectory>${webappDirectory}</webappDirectory>
          <module>it.mate.testons.main</module>
          <extra>target/extra</extra>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>../android/assets/www</directory>
              <includes>
                <include>main/**/*.*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>src/main/resources</directory>
              <includes>
                <include>*.gwt.rpc</include>
              </includes>
            </fileset>
            <!-- LE VECCHIE INTERFACCIE VANNO MANTENUTE SUL SERVER
                 [17/03/2015] SE SI UTILIZZA SEMPRE RPCMAP SI PUO' ANCHE CANCELLARE LE VECCHIE INTERFACCE
                 -->
            <fileset>
              <directory>../server/src/main/webapp/main</directory>
              <includes>
                <include>*.gwt.rpc</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>      

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <outputDirectory>${project.build.directory}/../../../</outputDirectory>
          <finalName>testons</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/clientcode.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
          <webAppConfig>
            <contextPath>/</contextPath>
            <extraClasspath>${basedir}/target/classes/;${basedir}/../ext-conf/</extraClasspath>
          </webAppConfig>
        </configuration>
      </plugin>

    </plugins>

  </build>
  
</project>