('Afghanistan','Kabul','af','93')
('Albania','Tirana','al','355')
('Algeria','Algiers','dz','213')
('AmericanSamoa','PagoPago','as','684')
('Andorra','Andorra','ad','376')
('Angola','Luanda','ao','244')
('Anguilla','TheValley','ai','1-264')
('Antarctica','None','aq','672')
('AntiguaandBarbuda','St.Johns','ag','1-268')
('Argentina','BuenosAires','ar','54')
('Armenia','Yerevan','am','374')
('Aruba','Oranjestad','aw','297')
('Australia','Canberra','au','61')
('Austria','Vienna','at','43')
('Azerbaijan','Baku','az','994')
('Bahamas','Nassau','bs','1-242')
('Bahrain','Al-Manamah','bh','973')
('Bangladesh','Dhaka','bd','880')
('Barbados','Bridgetown','bb','1-246')
('Belarus','Minsk','by','375')
('Belgium','Brussels','be','32')
('Belize','Belmopan','bz','501')
('Benin','Porto-Novo','bj','229')
('Bermuda','Hamilton','bm','1-441')
('Bhutan','Thimphu','bt','975')
('Bolivia','LaPaz','bo','591')
('Bosnia-Herzegovina','Sarajevo','ba','387')
('Botswana','Gaborone','bw','267')
('BouvetIsland','None','bv','')
('Brazil','Brasilia','br','55')
('BritishIndianOceanTerritory','None','io','')
('BruneiDarussalam','BandarSeriBegawan','bn','673')
('Bulgaria','Sofia','bg','359')
('BurkinaFaso','Ouagadougou','bf','226')
('Burundi','Bujumbura','bi','257')
('Cambodia','PhnomPenh','kh','855')
('Cameroon','Yaounde','cm','237')
('Canada','Ottawa','ca','1')
('CapeVerde','Praia','cv','238')
('CaymanIslands','Georgetown','ky','1-345')
('CentralAfricanRepublic','Bangui','cf','236')
('Chad','NDjamena','td','235')
('Chile','Santiago','cl','56')
('China','Beijing','cn','86')
('ChristmasIsland','TheSettlement','cx','61')
('Cocos(Keeling)Islands','WestIsland','cc','61')
('Colombia','Bogota','co','57')
('Comoros','Moroni','km','269')
('Congo','Brazzaville','cg','242')
('Congo,Dem.Republic','Kinshasa','cd','243')
('CookIslands','Avarua','ck','682')
('CostaRica','SanJose','cr','506')
('Croatia','Zagreb','hr','385')
('Cuba','Havana','cu','53')
('Cyprus','Nicosia','cy','357')
('CzechRep.','Prague','cz','420')
('Denmark','Copenhagen','dk','45')
('Djibouti','Djibouti','dj','253')
('Dominica','Roseau','dm','1-767')
('DominicanRepublic','SantoDomingo','do','809')
('Ecuador','Quito','ec','593')
('Egypt','Cairo','eg','20')
('ElSalvador','SanSalvador','sv','503')
('EquatorialGuinea','Malabo','gq','240')
('Eritrea','Asmara','er','291')
('Estonia','Tallinn','ee','372')
('Ethiopia','AddisAbaba','et','251')
('EuropeanUnion','Brussels','eu.int','')
('FalklandIslands(Malvinas)','Stanley','fk','500')
('FaroeIslands','Torshavn','fo','298')
('Fiji','Suva','fj','679')
('Finland','Helsinki','fi','358')
('France','Paris','fr','33')
('FrenchGuiana','Cayenne','gf','594')
('FrenchSouthernTerritories','None','tf','')
('Gabon','Libreville','ga','241')
('Gambia','Banjul','gm','220')
('Georgia','Tbilisi','ge','995')
('Germany','Berlin','de','49')
('Ghana','Accra','gh','233')
('Gibraltar','Gibraltar','gi','350')
('GreatBritain','London','gb','44')
('Greece','Athens','gr','30')
('Greenland','Godthab','gl','299')
('Grenada','St.Georges','gd','1-473')
('Guadeloupe(French)','Basse-Terre','gp','590')
('Guam(USA)','Agana','gu','1-671')
('Guatemala','GuatemalaCity','gt','502')
('Guernsey','St.PeterPort','gg','')
('Guinea','Conakry','gn','224')
('GuineaBissau','Bissau','gw','245')
('Guyana','Georgetown','gy','592')
('Haiti','Port-au-Prince','ht','509')
('HeardIslandandMcDonaldIslands','None','hm','')
('Honduras','Tegucigalpa','hn','504')
('HongKong','Victoria','hk','852')
('Hungary','Budapest','hu','36')
('Iceland','Reykjavik','is','354')
('India','NewDelhi','in','91')
('Indonesia','Jakarta','id','62')
('Iran','Tehran','ir','98')
('Iraq','Baghdad','iq','964')
('Ireland','Dublin','ie','353')
('IsleofMan','Douglas','im','')
('Israel','Jerusalem','il','972')
('Italy','Rome','it','39')
('IvoryCoast','Abidjan','ci','225')
('Jamaica','Kingston','jm','1-876')
('Japan','Tokyo','jp','81')
('Jersey','SaintHelier','je','')
('Jordan','Amman','jo','962')
('Kazakhstan','Astana','kz','7')
('Kenya','Nairobi','ke','254')
('Kiribati','Tarawa','ki','686')
('Korea-North','Pyongyang','kp','850')
('Korea-South','Seoul','kr','82')
('Kuwait','KuwaitCity','kw','965')
('Kyrgyzstan','Bishkek','kg','996')
('Laos','Vientiane','la','856')
('Latvia','Riga','lv','371')
('Lebanon','Beirut','lb','961')
('Lesotho','Maseru','ls','266')
('Liberia','Monrovia','lr','231')
('Libya','Tripoli','ly','218')
('Liechtenstein','Vaduz','li','423')
('Lithuania','Vilnius','lt','370')
('Luxembourg','Luxembourg','lu','352')
('Macau','Macau','mo','853')
('Macedonia','Skopje','mk','389')
('Madagascar','Antananarivo','mg','261')
('Malawi','Lilongwe','mw','265')
('Malaysia','KualaLumpur','my','60')
('Maldives','Male','mv','960')
('Mali','Bamako','ml','223')
('Malta','Valletta','mt','356')
('MarshallIslands','Majuro','mh','692')
('Martinique(French)','Fort-de-France','mq','596')
('Mauritania','Nouakchott','mr','222')
('Mauritius','PortLouis','mu','230')
('Mayotte','Dzaoudzi','yt','269')
('Mexico','MexicoCity','mx','52')
('Micronesia','Palikir','fm','691')
('Moldova','Kishinev','md','373')
('Monaco','Monaco','mc','377')
('Mongolia','UlanBator','mn','976')
('Montenegro','Podgorica','me','382')
('Montserrat','Plymouth','ms','1-664')
('Morocco','Rabat','ma','212')
('Mozambique','Maputo','mz','258')
('Myanmar','Naypyidaw','mm','95')
('Namibia','Windhoek','na','264')
('Nauru','Yaren','nr','674')
('Nepal','Kathmandu','np','977')
('Netherlands','Amsterdam','nl','31')
('NetherlandsAntilles','Willemstad','an','599')
('NewCaledonia(French)','Noumea','nc','687')
('NewZealand','Wellington','nz','64')
('Nicaragua','Managua','ni','505')
('Niger','Niamey','ne','227')
('Nigeria','Lagos','ng','234')
('Niue','Alofi','nu','683')
('NorfolkIsland','Kingston','nf','672')
('NorthernMarianaIslands','Saipan','mp','670')
('Norway','Oslo','no','47')
('Oman','Muscat','om','968')
('Pakistan','Islamabad','pk','92')
('Palau','Koror','pw','680')
('Panama','PanamaCity','pa','507')
('PapuaNewGuinea','PortMoresby','pg','675')
('Paraguay','Asuncion','py','595')
('Peru','Lima','pe','51')
('Philippines','Manila','ph','63')
('PitcairnIsland','Adamstown','pn','')
('Poland','Warsaw','pl','48')
('Polynesia(French)','Papeete','pf','689')
('Portugal','Lisbon','pt','351')
('PuertoRico','SanJuan','pr','1-787')
('Qatar','Doha','qa','974')
('Reunion(French)','Saint-Denis','re','262')
('Romania','Bucharest','ro','40')
('Russia','Moscow','ru','7')
('Rwanda','Kigali','rw','250')
('SaintHelena','Jamestown','sh','290')
('SaintKitts&NevisAnguilla','Basseterre','kn','1-869')
('SaintLucia','Castries','lc','1-758')
('SaintPierreandMiquelon','St.Pierre','pm','508')
('SaintVincent&Grenadines','Kingstown','vc','1-784')
('Samoa','Apia','ws','684')
('SanMarino','SanMarino','sm','378')
('SaoTomeandPrincipe','SaoTome','st','239')
('SaudiArabia','Riyadh','sa','966')
('Senegal','Dakar','sn','221')
('Serbia','Belgrade','rs','381')
('Seychelles','Victoria','sc','248')
('SierraLeone','Freetown','sl','232')
('Singapore','Singapore','sg','65')
('Slovakia','Bratislava','sk','421')
('Slovenia','Ljubljana','si','386')
('SolomonIslands','Honiara','sb','677')
('Somalia','Mogadishu','so','252')
('SouthAfrica','Pretoria','za','27')
('SouthGeorgia&SouthSandwichIslands','None','gs','')
('SouthSudan','Ramciel','ss','')
('Spain','Madrid','es','34')
('SriLanka','Colombo','lk','94')
('Sudan','Khartoum','sd','249')
('Suriname','Paramaribo','sr','597')
('SvalbardandJanMayenIslands','Longyearbyen','sj','')
('Swaziland','Mbabane','sz','268')
('Sweden','Stockholm','se','46')
('Switzerland','Bern','ch','41')
('Syria','Damascus','sy','963')
('Taiwan','Taipei','tw','886')
('Tajikistan','Dushanbe','tj','992')
('Tanzania','Dodoma','tz','255')
('Thailand','Bangkok','th','66')
('Togo','Lome','tg','228')
('Tokelau','None','tk','690')
('Tonga','Nukualofa','to','676')
('TrinidadandTobago','PortofSpain','tt','1-868')
('Tunisia','Tunis','tn','216')
('Turkey','Ankara','tr','90')
('Turkmenistan','Ashgabat','tm','993')
('TurksandCaicosIslands','GrandTurk','tc','1-649')
('Tuvalu','Funafuti','tv','688')
('U.K.','London','uk','44')
('Uganda','Kampala','ug','256')
('Ukraine','Kiev','ua','380')
('UnitedArabEmirates','AbuDhabi','ae','971')
('Uruguay','Montevideo','uy','598')
('USA','Washington','us','1')
('USAMinorOutlyingIslands','None','um','')
('Uzbekistan','Tashkent','uz','998')
('Vanuatu','PortVila','vu','678')
('Vatican','VaticanCity','va','39')
('Venezuela','Caracas','ve','58')
('Vietnam','Hanoi','vn','84')
('VirginIslands(British)','RoadTown','vg','1-284')
('VirginIslands(USA)','CharlotteAmalie','vi','1-340')
('WallisandFutunaIslands','Mata-Utu','wf','681')
('WesternSahara','ElAaiun','eh','')
('Yemen','Sana','ye','967')
('Zambia','Lusaka','zm','260')
('Zimbabwe','Harare','zw','263')